plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sys.opt'
    compileSdk 33

    defaultConfig {
        applicationId "com.sys.opt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
    ndkVersion "25.1.8937393"
}
